 clc ,clear;
R=8.314;

P1=5900E3;
P2=0E3;
V_E=105E-6;
Z1=0.8635;
Z2=0.9346;
T1=273.15+0.7446;
T2=273.15+0.69580102;
n_R0=P1.*V_E./(Z1.*R.*T1)-P2.*V_E./(Z2.*R.*T2);

x=0.03; %甲烷在相关液体中的溶解度  mol/mol水
n_0=0;   %加入液相中的摩尔数
n_Lt=x./(1-x).*n_0;

P_E=2700E3;
Z_E=0.9346;
V_R=205E-6;%反应釜体积
V_0=0E-6;%油相体积
V_W=100E-6;%初始时刻加入水的体积
m=5.57;%水合物水合数
delta_v=4.6E-6;%水合物和水之间的摩尔体积差，cm^3/mol水
n_Ht=(n_R0-n_Lt-P_E.*(V_R-V_0-V_W)./(Z_E.*R.*T2))./(1-(m.*P_E.*delta_v)./(Z_E.*R.*T2));
v_mg=22400E-6;
v_mw=18E-6;
S=n_Ht.*(v_mg.*v_mw)./(V_W.*(v_mw+delta_v))
 

